apiVersion: /v1
kind: Service
metadata:
  name: hub-api-gw
  namespace: hub
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    app: hub-api-gw
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub-api-gw
  namespace: hub
  labels:
    app: hub-api-gw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hub-api-gw
  template:
    metadata:
      name: hub-api-gw
      labels:
        app: hub-api-gw
    spec:
      containers:
        - name: hub-api-gw
          image: 221323242847.dkr.ecr.eu-central-1.amazonaws.com/hub-api-gw:latest
          ports:
            - containerPort: 3000
